@Metadata.layer: #CORE
@Search.searchable: true
@UI.headerInfo: {
    typeName: 'Booking Supplement',
    typeNamePlural: 'Booking Supplements',
    title: {
        type: #STANDARD,
        label: 'Booking Supplements',
        value: 'BookingSupplementId'
    }
}
annotate view zc_booksuppl_gani_m with
{
  @UI.facet: [{
        id: 'BookingSuppl',
        purpose: #STANDARD,
        position: 10,
        label: 'Booking Supplement',
        type: #IDENTIFICATION_REFERENCE
    }]
  @Search.defaultSearchElement: true
  TravelId;
  @Search.defaultSearchElement: true
  BookingId;
  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  BookingSupplementId;
  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  @Consumption.valueHelpDefinition: [{ entity: {
                                           name: '/DMO/I_SUPPLEMENT',
                                           element: 'SupplementID'
                                       }, additionalBinding: [{ element: 'SupplementID',localElement: 'SupplementID' }
                                                             ,{ element: 'Price',localElement: 'Price' }
                                                             ,{ element: 'CurrencyCode',localElement: 'CurrencyCode' }] }]
  SupplementId;
  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  Price;
  @Consumption.valueHelpDefinition: [{ entity: {
                                           name: 'I_Currency',
                                           element: 'Currency'
                                       } }]
  CurrencyCode;
  @UI.hidden: true
  LastChangedAt;

}